<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="nav-main">
        <img class="nav-logo" src="./images/logo-smetakjiri.png" alt="Logo společnosti - Jiří Smeták CNC">
        <div class="nav-links">
            <a href="#">O nás</a>
            <a href="#">Služby</a>
            <a href="#">Reference</a>
            <a href="#">Naše Výrobky</a>
            <a href="#">Kontakt</a>
        </div>
    </nav>
    
    <div class="hero">
        <div class="hero-heading">
            <h1>Jiří Smeták</h1>
            <h2>Kovovýroba a sváření</h2>
            <div class="loading-bar"> 
                <!-- stripe bar-->
            </div>
        </div>
        <div class="hero-img-wrap">
            <img class="hero-img" src="./images/img-welding.png" alt="">
        </div>
    </div>
</body>
</html>